<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Utilities\Hardware\**" />
    <Compile Remove="Utilities\Mouse\**" />
    <EmbeddedResource Remove="Utilities\Hardware\**" />
    <EmbeddedResource Remove="Utilities\Mouse\**" />
    <None Remove="Utilities\Hardware\**" />
    <None Remove="Utilities\Mouse\**" />
    <Page Remove="Utilities\Hardware\**" />
    <Page Remove="Utilities\Mouse\**" />
  </ItemGroup>
  </Project>