# ScreenSwap

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  PRIVACY.md  README.md  ScreenSwap.slnx
ScreenSwap/: App.xaml  App.xaml.cs  ScreenSwap.csproj  app.manifest
ScreenSwap.Agent/: AgentApplicationContext.cs  Program.cs  ScreenSwap.Agent.csproj
ScreenSwap.Agent/HotKeys/: AgentHotKeyWindow.cs  LowLevelKeyboardHook.cs
ScreenSwap.Agent/Properties/: AssemblyInfo.cs
ScreenSwap.Configuration/: ScreenSwap.Configuration.csproj  Settings.cs
ScreenSwap.Configuration/Ipc/: ScreenSwapIpc.cs  ScreenSwapIpcCommand.cs
ScreenSwap.Configuration/Properties/: AssemblyInfo.cs
ScreenSwap.Core/: ScreenSwap.Core.csproj  ScreenSwapManager.cs
ScreenSwap.Core/Properties/: AssemblyInfo.cs
ScreenSwap.Windows/: ScreenInfo.cs  ScreenSwap.Windows.csproj  WindowInfo.cs
ScreenSwap.Windows/Properties/: AssemblyInfo.cs
ScreenSwap.Windows/Utilities/BorderDrawing/: BorderDrawer.cs
ScreenSwap.Windows/Utilities/HotKeys/: GlobalHotkeyConflictManager.cs  HotKey.cs  HotKeyAction.cs  HotKeyManager.cs  ModifierState.cs  VirtualKey.cs
ScreenSwap.Windows/Utilities/KeyboardInterceptor/: KeyboardInterceptor.cs
ScreenSwap.Windows/Utilities/ScreenManager/: ScreenManager.DisplaySettings.cs  ScreenManager.cs
ScreenSwap.Windows/Utilities/VirtualDesktop/: VirtualDesktopComInterop.cs  VirtualDesktopManager.cs
ScreenSwap.Windows/Utilities/WindowManager/: Rect.cs  WindowManager.Animation.cs  WindowManager.NativeMethods.cs  WindowManager.ScreenResolver.cs  WindowManager.Visibility.cs  WindowManager.WindowMover.cs  WindowManager.cs
ScreenSwap.Windows/Utilities/WindowTheme/: WindowTheme.NativeMethods.cs  WindowTheme.cs
ScreenSwap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ScreenSwap/Resources/: DarkTheme.xaml  LightTheme.xaml
ScreenSwap/Views/: KeyVisual.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorPicker.cs  ShortcutCaptureWindow.cs  ShortcutSettingRow.cs  UiResources.cs
assets/: Icon-Disabled.pdn  Icon-Enabled.pdn  Icon.pdn  ScreenSwap-Disabled.pdn  ScreenSwap-Enabled.pdn
